<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Scrolling Test</title>

    <link rel="stylesheet" href="style.css" >
</head>

<body>

     <div class = intro-logo>
        <h1 class = logo-header>
            <span class= "logo">Animated</span> <span class="logo">Scrolling</span> <span class="logo">Test</span>
        </h1>
    </div>

    <section class = "hidden">
        <h1>Scroll down to start the Test!</h1>
    </section>

    <section class = "hidden">
        <h1>Hi! My name is Patrick!</h1>
        <p>and right now I'm testing a scroll animation.
    </section>

    <section class = "hidden">
        <h1>Scroll down again please! I need to test this.</h1>
        <p>This is just to test GIT changes</p>
    </section>

    <section class = "hidden">
        <h1>Thank you, you have now reached the end of the test</h1>
        <p>Love ya!</p>
    </section>

    

    <script defer src="app.js"></script>

</body>
</html>